<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/FreshmanCamp/src" modelPluginID="FreshmanCamp"
    modelName="FreshmanCamp" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" copyrightFields="false" importOrganizing="true">
  <foreignModel>freshmanCamp.ecore</foreignModel>
  <genPackages prefix="FreshmanCamp" basePackage="FreshmanCamp" resource="XMI" disposableProviderFactory="true"
      ecorePackage="freshmanCamp.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="freshmanCamp.ecore#//ColorType">
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//ColorType/BlackColor"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//ColorType/BlueColor"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//ColorType/RedColor"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//ColorType/WhiteColor"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//ColorType/YellowColor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="freshmanCamp.ecore#//CardType">
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//CardType/BlueCard"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//CardType/GreenCard"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//CardType/OrangeCard"/>
      <genEnumLiterals ecoreEnumLiteral="freshmanCamp.ecore#//CardType/YellowCard"/>
    </genEnums>
    <genClasses ecoreClass="freshmanCamp.ecore#//Camp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Camp/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Camp/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Camp/location"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Camp/colors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Camp/participants"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Color/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Color/cards"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Color/colorsenior"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Participant">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Participant/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Participant/color"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Card/type"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Card/rooms"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Card/cardsenior"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Room/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Room/roomsenior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//Room/freshmen"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Freshman">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Freshman/neptun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Freshman/card"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Senior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Senior/school"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//Senior/year"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//Animator"/>
    <genClasses ecoreClass="freshmanCamp.ecore#//OperativeOrganizer">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//OperativeOrganizer/inferiors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//OperativeOrganizer/superior"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//RoomSenior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//RoomSenior/card"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//RoomSenior/superior"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//CardSenior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute freshmanCamp.ecore#//CardSenior/card"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//CardSenior/inferiors"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//CardSenior/superior"/>
    </genClasses>
    <genClasses ecoreClass="freshmanCamp.ecore#//ColorSenior">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference freshmanCamp.ecore#//ColorSenior/inferiors"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
