<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.10.0" modelDirectory="/org.xtext.example.mydsl/src-gen"
    modelPluginID="org.xtext.example.mydsl" forceOverwrite="true" modelName="MyDsl"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.12">
  <genPackages prefix="MyDsl" basePackage="org.xtext.example.mydsl" disposableProviderFactory="true"
      fileExtensions="mydsl" ecorePackage="MyDsl.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//ColorType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ColorType/BlackColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ColorType/BlueColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ColorType/RedColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ColorType/WhiteColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//ColorType/YellowColor"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="MyDsl.ecore#//CardType">
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//CardType/BlueColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//CardType/GreenColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//CardType/OrangeColor"/>
      <genEnumLiterals ecoreEnumLiteral="MyDsl.ecore#//CardType/YellowColor"/>
    </genEnums>
    <genClasses ecoreClass="MyDsl.ecore#//Camp">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Camp/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Camp/colorseniors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Camp/cardseniors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Camp/roomseniors"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Camp/colors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Freshman">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Freshman/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Freshman/neptun"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Freshman/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Freshman/card"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//ColorSenior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ColorSenior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ColorSenior/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//ColorSenior/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//ColorSenior/inferiors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//CardSenior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CardSenior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CardSenior/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CardSenior/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//CardSenior/card"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CardSenior/superior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//CardSenior/inferiors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//RoomSenior">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoomSenior/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoomSenior/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoomSenior/color"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//RoomSenior/card"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//RoomSenior/superior"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//OperativeOrganizer">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperativeOrganizer/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperativeOrganizer/year"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//OperativeOrganizer/color"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperativeOrganizer/superior"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//OperativeOrganizer/inferiors"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Color">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Color/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Color/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Color/colorsenior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Color/cards"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Card">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Card/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Card/type"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Card/cardsenior"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Card/rooms"/>
    </genClasses>
    <genClasses ecoreClass="MyDsl.ecore#//Room">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MyDsl.ecore#//Room/name"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference MyDsl.ecore#//Room/roomsenior"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
