','=22
':'=19
'BlackColor'=31
'BlueCard'=36
'BlueColor'=32
'GreenCard'=37
'OrangeCard'=38
'RedColor'=33
'WhiteColor'=34
'YellowCard'=39
'YellowColor'=35
'camp'=11
'card'=23
'cards'=27
'cardsenior'=28
'cardseniors'=15
'color'=20
'colors'=17
'colorsenior'=26
'colorseniors'=12
'inferiors'=21
'rooms'=29
'roomsenior'=30
'roomseniors'=16
'superior'=24
'type'=25
'year'=18
'{'=13
'}'=14
RULE_ANY_OTHER=10
RULE_ID=4
RULE_INT=5
RULE_ML_COMMENT=7
RULE_SL_COMMENT=8
RULE_STRING=6
RULE_WS=9
T__11=11
T__12=12
T__13=13
T__14=14
T__15=15
T__16=16
T__17=17
T__18=18
T__19=19
T__20=20
T__21=21
T__22=22
T__23=23
T__24=24
T__25=25
T__26=26
T__27=27
T__28=28
T__29=29
T__30=30
T__31=31
T__32=32
T__33=33
T__34=34
T__35=35
T__36=36
T__37=37
T__38=38
T__39=39
