/*
 * generated by Xtext 2.10.0
 */
grammar InternalMyDsl;

options {
	superClass=AbstractInternalContentAssistParser;
}

@lexer::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

// Hack: Use our own Lexer superclass by means of import. 
// Currently there is no other way to specify the superclass for the lexer.
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.Lexer;
}

@parser::header {
package org.xtext.example.mydsl.ide.contentassist.antlr.internal;

import java.io.InputStream;
import org.eclipse.xtext.*;
import org.eclipse.xtext.parser.*;
import org.eclipse.xtext.parser.impl.*;
import org.eclipse.emf.ecore.util.EcoreUtil;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.parser.antlr.XtextTokenStream;
import org.eclipse.xtext.parser.antlr.XtextTokenStream.HiddenTokens;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.AbstractInternalContentAssistParser;
import org.eclipse.xtext.ide.editor.contentassist.antlr.internal.DFA;
import org.xtext.example.mydsl.services.MyDslGrammarAccess;

}
@parser::members {
	private MyDslGrammarAccess grammarAccess;

	public void setGrammarAccess(MyDslGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}

	@Override
	protected Grammar getGrammar() {
		return grammarAccess.getGrammar();
	}

	@Override
	protected String getValueForTokenName(String tokenName) {
		return tokenName;
	}
}

// Entry rule entryRuleCamp
entryRuleCamp
:
{ before(grammarAccess.getCampRule()); }
	 ruleCamp
{ after(grammarAccess.getCampRule()); } 
	 EOF 
;

// Rule Camp
ruleCamp 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCampAccess().getGroup()); }
		(rule__Camp__Group__0)
		{ after(grammarAccess.getCampAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColorSenior
entryRuleColorSenior
:
{ before(grammarAccess.getColorSeniorRule()); }
	 ruleColorSenior
{ after(grammarAccess.getColorSeniorRule()); } 
	 EOF 
;

// Rule ColorSenior
ruleColorSenior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorSeniorAccess().getGroup()); }
		(rule__ColorSenior__Group__0)
		{ after(grammarAccess.getColorSeniorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCardSenior
entryRuleCardSenior
:
{ before(grammarAccess.getCardSeniorRule()); }
	 ruleCardSenior
{ after(grammarAccess.getCardSeniorRule()); } 
	 EOF 
;

// Rule CardSenior
ruleCardSenior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardSeniorAccess().getGroup()); }
		(rule__CardSenior__Group__0)
		{ after(grammarAccess.getCardSeniorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoomSenior
entryRuleRoomSenior
:
{ before(grammarAccess.getRoomSeniorRule()); }
	 ruleRoomSenior
{ after(grammarAccess.getRoomSeniorRule()); } 
	 EOF 
;

// Rule RoomSenior
ruleRoomSenior 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomSeniorAccess().getGroup()); }
		(rule__RoomSenior__Group__0)
		{ after(grammarAccess.getRoomSeniorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleColor
entryRuleColor
:
{ before(grammarAccess.getColorRule()); }
	 ruleColor
{ after(grammarAccess.getColorRule()); } 
	 EOF 
;

// Rule Color
ruleColor 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getColorAccess().getGroup()); }
		(rule__Color__Group__0)
		{ after(grammarAccess.getColorAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleCard
entryRuleCard
:
{ before(grammarAccess.getCardRule()); }
	 ruleCard
{ after(grammarAccess.getCardRule()); } 
	 EOF 
;

// Rule Card
ruleCard 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getCardAccess().getGroup()); }
		(rule__Card__Group__0)
		{ after(grammarAccess.getCardAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleRoom
entryRuleRoom
:
{ before(grammarAccess.getRoomRule()); }
	 ruleRoom
{ after(grammarAccess.getRoomRule()); } 
	 EOF 
;

// Rule Room
ruleRoom 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getRoomAccess().getGroup()); }
		(rule__Room__Group__0)
		{ after(grammarAccess.getRoomAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Entry rule entryRuleName
entryRuleName
:
{ before(grammarAccess.getNameRule()); }
	 ruleName
{ after(grammarAccess.getNameRule()); } 
	 EOF 
;

// Rule Name
ruleName 
	@init {
		int stackSize = keepStackSize();
	}
	:
	(
		{ before(grammarAccess.getNameAccess().getGroup()); }
		(rule__Name__Group__0)
		{ after(grammarAccess.getNameAccess().getGroup()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule ColorType
ruleColorType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorTypeAccess().getAlternatives()); }
		(rule__ColorType__Alternatives)
		{ after(grammarAccess.getColorTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

// Rule CardType
ruleCardType
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardTypeAccess().getAlternatives()); }
		(rule__CardType__Alternatives)
		{ after(grammarAccess.getCardTypeAccess().getAlternatives()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorTypeAccess().getBlackColorEnumLiteralDeclaration_0()); }
		('BlackColor')
		{ after(grammarAccess.getColorTypeAccess().getBlackColorEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getColorTypeAccess().getBlueColorEnumLiteralDeclaration_1()); }
		('BlueColor')
		{ after(grammarAccess.getColorTypeAccess().getBlueColorEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getColorTypeAccess().getRedColorEnumLiteralDeclaration_2()); }
		('RedColor')
		{ after(grammarAccess.getColorTypeAccess().getRedColorEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getColorTypeAccess().getWhiteColorEnumLiteralDeclaration_3()); }
		('WhiteColor')
		{ after(grammarAccess.getColorTypeAccess().getWhiteColorEnumLiteralDeclaration_3()); }
	)
	|
	(
		{ before(grammarAccess.getColorTypeAccess().getYellowColorEnumLiteralDeclaration_4()); }
		('YellowColor')
		{ after(grammarAccess.getColorTypeAccess().getYellowColorEnumLiteralDeclaration_4()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardType__Alternatives
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardTypeAccess().getBlueColorEnumLiteralDeclaration_0()); }
		('BlueCard')
		{ after(grammarAccess.getCardTypeAccess().getBlueColorEnumLiteralDeclaration_0()); }
	)
	|
	(
		{ before(grammarAccess.getCardTypeAccess().getGreenColorEnumLiteralDeclaration_1()); }
		('GreenCard')
		{ after(grammarAccess.getCardTypeAccess().getGreenColorEnumLiteralDeclaration_1()); }
	)
	|
	(
		{ before(grammarAccess.getCardTypeAccess().getOrangeColorEnumLiteralDeclaration_2()); }
		('OrangeCard')
		{ after(grammarAccess.getCardTypeAccess().getOrangeColorEnumLiteralDeclaration_2()); }
	)
	|
	(
		{ before(grammarAccess.getCardTypeAccess().getYellowColorEnumLiteralDeclaration_3()); }
		('YellowCard')
		{ after(grammarAccess.getCardTypeAccess().getYellowColorEnumLiteralDeclaration_3()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__0__Impl
	rule__Camp__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getCampKeyword_0()); }
	'camp'
	{ after(grammarAccess.getCampAccess().getCampKeyword_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__1__Impl
	rule__Camp__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getNameAssignment_1()); }
	(rule__Camp__NameAssignment_1)
	{ after(grammarAccess.getCampAccess().getNameAssignment_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__2__Impl
	rule__Camp__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getColorseniorsKeyword_2()); }
	'colorseniors'
	{ after(grammarAccess.getCampAccess().getColorseniorsKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__3__Impl
	rule__Camp__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_3()); }
	'{'
	{ after(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__4__Impl
	rule__Camp__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getColorseniorsAssignment_4()); }
	(rule__Camp__ColorseniorsAssignment_4)*
	{ after(grammarAccess.getCampAccess().getColorseniorsAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__5__Impl
	rule__Camp__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__6__Impl
	rule__Camp__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getCardseniorsKeyword_6()); }
	'cardseniors'
	{ after(grammarAccess.getCampAccess().getCardseniorsKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__7__Impl
	rule__Camp__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_7()); }
	'{'
	{ after(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__8__Impl
	rule__Camp__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getCardseniorsAssignment_8()); }
	(rule__Camp__CardseniorsAssignment_8)*
	{ after(grammarAccess.getCampAccess().getCardseniorsAssignment_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__9__Impl
	rule__Camp__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_9()); }
	'}'
	{ after(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__10__Impl
	rule__Camp__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getRoomseniorsKeyword_10()); }
	'roomseniors'
	{ after(grammarAccess.getCampAccess().getRoomseniorsKeyword_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__11__Impl
	rule__Camp__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_11()); }
	'{'
	{ after(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__12__Impl
	rule__Camp__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getRoomseniorsAssignment_12()); }
	(rule__Camp__RoomseniorsAssignment_12)*
	{ after(grammarAccess.getCampAccess().getRoomseniorsAssignment_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__13__Impl
	rule__Camp__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_13()); }
	'}'
	{ after(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__14__Impl
	rule__Camp__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getColorsKeyword_14()); }
	'colors'
	{ after(grammarAccess.getCampAccess().getColorsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__15__Impl
	rule__Camp__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_15()); }
	'{'
	{ after(grammarAccess.getCampAccess().getLeftCurlyBracketKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__16__Impl
	rule__Camp__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getColorsAssignment_16()); }
	(rule__Camp__ColorsAssignment_16)*
	{ after(grammarAccess.getCampAccess().getColorsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Camp__Group__17__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_17()); }
	'}'
	{ after(grammarAccess.getCampAccess().getRightCurlyBracketKeyword_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColorSenior__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__0__Impl
	rule__ColorSenior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getNameAssignment_0()); }
	(rule__ColorSenior__NameAssignment_0)
	{ after(grammarAccess.getColorSeniorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__1__Impl
	rule__ColorSenior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getColorSeniorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__2__Impl
	rule__ColorSenior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getYearKeyword_2()); }
	'year'
	{ after(grammarAccess.getColorSeniorAccess().getYearKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__3__Impl
	rule__ColorSenior__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getColorSeniorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__4__Impl
	rule__ColorSenior__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getYearAssignment_4()); }
	(rule__ColorSenior__YearAssignment_4)
	{ after(grammarAccess.getColorSeniorAccess().getYearAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__5__Impl
	rule__ColorSenior__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getColorKeyword_5()); }
	'color'
	{ after(grammarAccess.getColorSeniorAccess().getColorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__6__Impl
	rule__ColorSenior__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getColorSeniorAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__7__Impl
	rule__ColorSenior__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getColorAssignment_7()); }
	(rule__ColorSenior__ColorAssignment_7)
	{ after(grammarAccess.getColorSeniorAccess().getColorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__8__Impl
	rule__ColorSenior__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getInferiorsKeyword_8()); }
	'inferiors'
	{ after(grammarAccess.getColorSeniorAccess().getInferiorsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__9__Impl
	rule__ColorSenior__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getColorSeniorAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__10__Impl
	rule__ColorSenior__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getInferiorsAssignment_10()); }
	(rule__ColorSenior__InferiorsAssignment_10)
	{ after(grammarAccess.getColorSeniorAccess().getInferiorsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__11__Impl
	rule__ColorSenior__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getGroup_11()); }
	(rule__ColorSenior__Group_11__0)*
	{ after(grammarAccess.getColorSeniorAccess().getGroup_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getColorSeniorAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__ColorSenior__Group_11__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group_11__0__Impl
	rule__ColorSenior__Group_11__1
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group_11__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getCommaKeyword_11_0()); }
	','
	{ after(grammarAccess.getColorSeniorAccess().getCommaKeyword_11_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group_11__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__ColorSenior__Group_11__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__Group_11__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorSeniorAccess().getInferiorsAssignment_11_1()); }
	(rule__ColorSenior__InferiorsAssignment_11_1)
	{ after(grammarAccess.getColorSeniorAccess().getInferiorsAssignment_11_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CardSenior__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__0__Impl
	rule__CardSenior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getNameAssignment_0()); }
	(rule__CardSenior__NameAssignment_0)
	{ after(grammarAccess.getCardSeniorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__1__Impl
	rule__CardSenior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCardSeniorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__2__Impl
	rule__CardSenior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getYearKeyword_2()); }
	'year'
	{ after(grammarAccess.getCardSeniorAccess().getYearKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__3__Impl
	rule__CardSenior__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCardSeniorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__4__Impl
	rule__CardSenior__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getYearAssignment_4()); }
	(rule__CardSenior__YearAssignment_4)
	{ after(grammarAccess.getCardSeniorAccess().getYearAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__5__Impl
	rule__CardSenior__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColorKeyword_5()); }
	'color'
	{ after(grammarAccess.getCardSeniorAccess().getColorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__6__Impl
	rule__CardSenior__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getCardSeniorAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__7__Impl
	rule__CardSenior__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColorAssignment_7()); }
	(rule__CardSenior__ColorAssignment_7)
	{ after(grammarAccess.getCardSeniorAccess().getColorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__8__Impl
	rule__CardSenior__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getCardKeyword_8()); }
	'card'
	{ after(grammarAccess.getCardSeniorAccess().getCardKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__9__Impl
	rule__CardSenior__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getCardSeniorAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__10__Impl
	rule__CardSenior__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getCardAssignment_10()); }
	(rule__CardSenior__CardAssignment_10)
	{ after(grammarAccess.getCardSeniorAccess().getCardAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__11__Impl
	rule__CardSenior__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getSuperiorKeyword_11()); }
	'superior'
	{ after(grammarAccess.getCardSeniorAccess().getSuperiorKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__12__Impl
	rule__CardSenior__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getCardSeniorAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__13__Impl
	rule__CardSenior__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getSuperiorAssignment_13()); }
	(rule__CardSenior__SuperiorAssignment_13)
	{ after(grammarAccess.getCardSeniorAccess().getSuperiorAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__14__Impl
	rule__CardSenior__Group__15
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getInferiorsKeyword_14()); }
	'inferiors'
	{ after(grammarAccess.getCardSeniorAccess().getInferiorsKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__15
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__15__Impl
	rule__CardSenior__Group__16
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__15__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getColonKeyword_15()); }
	':'
	{ after(grammarAccess.getCardSeniorAccess().getColonKeyword_15()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__16
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__16__Impl
	rule__CardSenior__Group__17
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__16__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getInferiorsAssignment_16()); }
	(rule__CardSenior__InferiorsAssignment_16)
	{ after(grammarAccess.getCardSeniorAccess().getInferiorsAssignment_16()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__17
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__17__Impl
	rule__CardSenior__Group__18
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__17__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getGroup_17()); }
	(rule__CardSenior__Group_17__0)*
	{ after(grammarAccess.getCardSeniorAccess().getGroup_17()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__18
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group__18__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group__18__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getRightCurlyBracketKeyword_18()); }
	'}'
	{ after(grammarAccess.getCardSeniorAccess().getRightCurlyBracketKeyword_18()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__CardSenior__Group_17__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group_17__0__Impl
	rule__CardSenior__Group_17__1
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group_17__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getCommaKeyword_17_0()); }
	','
	{ after(grammarAccess.getCardSeniorAccess().getCommaKeyword_17_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group_17__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__CardSenior__Group_17__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__Group_17__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardSeniorAccess().getInferiorsAssignment_17_1()); }
	(rule__CardSenior__InferiorsAssignment_17_1)
	{ after(grammarAccess.getCardSeniorAccess().getInferiorsAssignment_17_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__RoomSenior__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__0__Impl
	rule__RoomSenior__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getNameAssignment_0()); }
	(rule__RoomSenior__NameAssignment_0)
	{ after(grammarAccess.getRoomSeniorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__1__Impl
	rule__RoomSenior__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRoomSeniorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__2__Impl
	rule__RoomSenior__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getYearKeyword_2()); }
	'year'
	{ after(grammarAccess.getRoomSeniorAccess().getYearKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__3__Impl
	rule__RoomSenior__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getRoomSeniorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__4__Impl
	rule__RoomSenior__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getYearAssignment_4()); }
	(rule__RoomSenior__YearAssignment_4)
	{ after(grammarAccess.getRoomSeniorAccess().getYearAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__5__Impl
	rule__RoomSenior__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getColorKeyword_5()); }
	'color'
	{ after(grammarAccess.getRoomSeniorAccess().getColorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__6__Impl
	rule__RoomSenior__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getRoomSeniorAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__7__Impl
	rule__RoomSenior__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getColorAssignment_7()); }
	(rule__RoomSenior__ColorAssignment_7)
	{ after(grammarAccess.getRoomSeniorAccess().getColorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__8__Impl
	rule__RoomSenior__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getCardKeyword_8()); }
	'card'
	{ after(grammarAccess.getRoomSeniorAccess().getCardKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__9__Impl
	rule__RoomSenior__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getColonKeyword_9()); }
	':'
	{ after(grammarAccess.getRoomSeniorAccess().getColonKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__10__Impl
	rule__RoomSenior__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getCardAssignment_10()); }
	(rule__RoomSenior__CardAssignment_10)
	{ after(grammarAccess.getRoomSeniorAccess().getCardAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__11__Impl
	rule__RoomSenior__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getSuperiorKeyword_11()); }
	'superior'
	{ after(grammarAccess.getRoomSeniorAccess().getSuperiorKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__12__Impl
	rule__RoomSenior__Group__13
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getColonKeyword_12()); }
	':'
	{ after(grammarAccess.getRoomSeniorAccess().getColonKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__13
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__13__Impl
	rule__RoomSenior__Group__14
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__13__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getSuperiorAssignment_13()); }
	(rule__RoomSenior__SuperiorAssignment_13)
	{ after(grammarAccess.getRoomSeniorAccess().getSuperiorAssignment_13()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__14
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__RoomSenior__Group__14__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__Group__14__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomSeniorAccess().getRightCurlyBracketKeyword_14()); }
	'}'
	{ after(grammarAccess.getRoomSeniorAccess().getRightCurlyBracketKeyword_14()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Color__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__0__Impl
	rule__Color__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getNameAssignment_0()); }
	(rule__Color__NameAssignment_0)
	{ after(grammarAccess.getColorAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__1__Impl
	rule__Color__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__2__Impl
	rule__Color__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getColorAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__3__Impl
	rule__Color__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getColorAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__4__Impl
	rule__Color__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getTypeAssignment_4()); }
	(rule__Color__TypeAssignment_4)
	{ after(grammarAccess.getColorAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__5__Impl
	rule__Color__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColorseniorKeyword_5()); }
	'colorsenior'
	{ after(grammarAccess.getColorAccess().getColorseniorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__6__Impl
	rule__Color__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getColorAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__7__Impl
	rule__Color__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getColorseniorAssignment_7()); }
	(rule__Color__ColorseniorAssignment_7)
	{ after(grammarAccess.getColorAccess().getColorseniorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__8__Impl
	rule__Color__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getCardsKeyword_8()); }
	'cards'
	{ after(grammarAccess.getColorAccess().getCardsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__9__Impl
	rule__Color__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getColorAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__10__Impl
	rule__Color__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getCardsAssignment_10()); }
	(rule__Color__CardsAssignment_10)*
	{ after(grammarAccess.getColorAccess().getCardsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__11__Impl
	rule__Color__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getColorAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Color__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getColorAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getColorAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Card__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__0__Impl
	rule__Card__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getNameAssignment_0()); }
	(rule__Card__NameAssignment_0)
	{ after(grammarAccess.getCardAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__1__Impl
	rule__Card__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__2__Impl
	rule__Card__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getTypeKeyword_2()); }
	'type'
	{ after(grammarAccess.getCardAccess().getTypeKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__3__Impl
	rule__Card__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getCardAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__4__Impl
	rule__Card__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getTypeAssignment_4()); }
	(rule__Card__TypeAssignment_4)
	{ after(grammarAccess.getCardAccess().getTypeAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__5__Impl
	rule__Card__Group__6
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getCardseniorKeyword_5()); }
	'cardsenior'
	{ after(grammarAccess.getCardAccess().getCardseniorKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__6
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__6__Impl
	rule__Card__Group__7
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__6__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getColonKeyword_6()); }
	':'
	{ after(grammarAccess.getCardAccess().getColonKeyword_6()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__7
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__7__Impl
	rule__Card__Group__8
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__7__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getCardseniorAssignment_7()); }
	(rule__Card__CardseniorAssignment_7)
	{ after(grammarAccess.getCardAccess().getCardseniorAssignment_7()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__8
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__8__Impl
	rule__Card__Group__9
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__8__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getRoomsKeyword_8()); }
	'rooms'
	{ after(grammarAccess.getCardAccess().getRoomsKeyword_8()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__9
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__9__Impl
	rule__Card__Group__10
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__9__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_9()); }
	'{'
	{ after(grammarAccess.getCardAccess().getLeftCurlyBracketKeyword_9()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__10
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__10__Impl
	rule__Card__Group__11
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__10__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getRoomsAssignment_10()); }
	(rule__Card__RoomsAssignment_10)*
	{ after(grammarAccess.getCardAccess().getRoomsAssignment_10()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__11
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__11__Impl
	rule__Card__Group__12
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__11__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getRightCurlyBracketKeyword_11()); }
	'}'
	{ after(grammarAccess.getCardAccess().getRightCurlyBracketKeyword_11()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__12
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Card__Group__12__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__Group__12__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getCardAccess().getRightCurlyBracketKeyword_12()); }
	'}'
	{ after(grammarAccess.getCardAccess().getRightCurlyBracketKeyword_12()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Room__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__0__Impl
	rule__Room__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getNameAssignment_0()); }
	(rule__Room__NameAssignment_0)
	{ after(grammarAccess.getRoomAccess().getNameAssignment_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__1__Impl
	rule__Room__Group__2
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_1()); }
	'{'
	{ after(grammarAccess.getRoomAccess().getLeftCurlyBracketKeyword_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__2__Impl
	rule__Room__Group__3
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__2__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomseniorKeyword_2()); }
	'roomsenior'
	{ after(grammarAccess.getRoomAccess().getRoomseniorKeyword_2()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__3__Impl
	rule__Room__Group__4
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__3__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getColonKeyword_3()); }
	':'
	{ after(grammarAccess.getRoomAccess().getColonKeyword_3()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__4__Impl
	rule__Room__Group__5
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__4__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRoomseniorAssignment_4()); }
	(rule__Room__RoomseniorAssignment_4)
	{ after(grammarAccess.getRoomAccess().getRoomseniorAssignment_4()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Room__Group__5__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__Group__5__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
	'}'
	{ after(grammarAccess.getRoomAccess().getRightCurlyBracketKeyword_5()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Name__Group__0
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__0__Impl
	rule__Name__Group__1
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__0__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
	RULE_ID
	{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_0()); }
)
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1
	@init {
		int stackSize = keepStackSize();
	}
:
	rule__Name__Group__1__Impl
;
finally {
	restoreStackSize(stackSize);
}

rule__Name__Group__1__Impl
	@init {
		int stackSize = keepStackSize();
	}
:
(
	{ before(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
	(RULE_ID)*
	{ after(grammarAccess.getNameAccess().getIDTerminalRuleCall_1()); }
)
;
finally {
	restoreStackSize(stackSize);
}


rule__Camp__NameAssignment_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampAccess().getNameIDTerminalRuleCall_1_0()); }
		RULE_ID
		{ after(grammarAccess.getCampAccess().getNameIDTerminalRuleCall_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__ColorseniorsAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampAccess().getColorseniorsColorSeniorParserRuleCall_4_0()); }
		ruleColorSenior
		{ after(grammarAccess.getCampAccess().getColorseniorsColorSeniorParserRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__CardseniorsAssignment_8
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampAccess().getCardseniorsCardSeniorParserRuleCall_8_0()); }
		ruleCardSenior
		{ after(grammarAccess.getCampAccess().getCardseniorsCardSeniorParserRuleCall_8_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__RoomseniorsAssignment_12
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampAccess().getRoomseniorsRoomSeniorParserRuleCall_12_0()); }
		ruleRoomSenior
		{ after(grammarAccess.getCampAccess().getRoomseniorsRoomSeniorParserRuleCall_12_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Camp__ColorsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCampAccess().getColorsColorParserRuleCall_16_0()); }
		ruleColor
		{ after(grammarAccess.getCampAccess().getColorsColorParserRuleCall_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorSeniorAccess().getNameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getColorSeniorAccess().getNameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__YearAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorSeniorAccess().getYearINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getColorSeniorAccess().getYearINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__ColorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorSeniorAccess().getColorColorTypeEnumRuleCall_7_0()); }
		ruleColorType
		{ after(grammarAccess.getColorSeniorAccess().getColorColorTypeEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__InferiorsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorCrossReference_10_0()); }
		(
			{ before(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorNameParserRuleCall_10_0_1()); }
			ruleName
			{ after(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorNameParserRuleCall_10_0_1()); }
		)
		{ after(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorCrossReference_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__ColorSenior__InferiorsAssignment_11_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorCrossReference_11_1_0()); }
		(
			{ before(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorNameParserRuleCall_11_1_0_1()); }
			ruleName
			{ after(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorNameParserRuleCall_11_1_0_1()); }
		)
		{ after(grammarAccess.getColorSeniorAccess().getInferiorsCardSeniorCrossReference_11_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getNameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getCardSeniorAccess().getNameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__YearAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getYearINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getCardSeniorAccess().getYearINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__ColorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getColorColorTypeEnumRuleCall_7_0()); }
		ruleColorType
		{ after(grammarAccess.getCardSeniorAccess().getColorColorTypeEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__CardAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getCardCardTypeEnumRuleCall_10_0()); }
		ruleCardType
		{ after(grammarAccess.getCardSeniorAccess().getCardCardTypeEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__SuperiorAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getSuperiorColorSeniorCrossReference_13_0()); }
		(
			{ before(grammarAccess.getCardSeniorAccess().getSuperiorColorSeniorNameParserRuleCall_13_0_1()); }
			ruleName
			{ after(grammarAccess.getCardSeniorAccess().getSuperiorColorSeniorNameParserRuleCall_13_0_1()); }
		)
		{ after(grammarAccess.getCardSeniorAccess().getSuperiorColorSeniorCrossReference_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__InferiorsAssignment_16
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorCrossReference_16_0()); }
		(
			{ before(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorNameParserRuleCall_16_0_1()); }
			ruleName
			{ after(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorNameParserRuleCall_16_0_1()); }
		)
		{ after(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorCrossReference_16_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__CardSenior__InferiorsAssignment_17_1
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorCrossReference_17_1_0()); }
		(
			{ before(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorNameParserRuleCall_17_1_0_1()); }
			ruleName
			{ after(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorNameParserRuleCall_17_1_0_1()); }
		)
		{ after(grammarAccess.getCardSeniorAccess().getInferiorsRoomSeniorCrossReference_17_1_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomSeniorAccess().getNameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getRoomSeniorAccess().getNameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__YearAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomSeniorAccess().getYearINTTerminalRuleCall_4_0()); }
		RULE_INT
		{ after(grammarAccess.getRoomSeniorAccess().getYearINTTerminalRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__ColorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomSeniorAccess().getColorColorTypeEnumRuleCall_7_0()); }
		ruleColorType
		{ after(grammarAccess.getRoomSeniorAccess().getColorColorTypeEnumRuleCall_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__CardAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomSeniorAccess().getCardCardTypeEnumRuleCall_10_0()); }
		ruleCardType
		{ after(grammarAccess.getRoomSeniorAccess().getCardCardTypeEnumRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__RoomSenior__SuperiorAssignment_13
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomSeniorAccess().getSuperiorCardSeniorCrossReference_13_0()); }
		(
			{ before(grammarAccess.getRoomSeniorAccess().getSuperiorCardSeniorNameParserRuleCall_13_0_1()); }
			ruleName
			{ after(grammarAccess.getRoomSeniorAccess().getSuperiorCardSeniorNameParserRuleCall_13_0_1()); }
		)
		{ after(grammarAccess.getRoomSeniorAccess().getSuperiorCardSeniorCrossReference_13_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getNameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getColorAccess().getNameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getTypeColorTypeEnumRuleCall_4_0()); }
		ruleColorType
		{ after(grammarAccess.getColorAccess().getTypeColorTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__ColorseniorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getColorseniorColorSeniorCrossReference_7_0()); }
		(
			{ before(grammarAccess.getColorAccess().getColorseniorColorSeniorNameParserRuleCall_7_0_1()); }
			ruleName
			{ after(grammarAccess.getColorAccess().getColorseniorColorSeniorNameParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getColorAccess().getColorseniorColorSeniorCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Color__CardsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getColorAccess().getCardsCardParserRuleCall_10_0()); }
		ruleCard
		{ after(grammarAccess.getColorAccess().getCardsCardParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardAccess().getNameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getCardAccess().getNameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__TypeAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardAccess().getTypeCardTypeEnumRuleCall_4_0()); }
		ruleCardType
		{ after(grammarAccess.getCardAccess().getTypeCardTypeEnumRuleCall_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__CardseniorAssignment_7
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardAccess().getCardseniorCardSeniorCrossReference_7_0()); }
		(
			{ before(grammarAccess.getCardAccess().getCardseniorCardSeniorNameParserRuleCall_7_0_1()); }
			ruleName
			{ after(grammarAccess.getCardAccess().getCardseniorCardSeniorNameParserRuleCall_7_0_1()); }
		)
		{ after(grammarAccess.getCardAccess().getCardseniorCardSeniorCrossReference_7_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Card__RoomsAssignment_10
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getCardAccess().getRoomsRoomParserRuleCall_10_0()); }
		ruleRoom
		{ after(grammarAccess.getCardAccess().getRoomsRoomParserRuleCall_10_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__NameAssignment_0
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getNameNameParserRuleCall_0_0()); }
		ruleName
		{ after(grammarAccess.getRoomAccess().getNameNameParserRuleCall_0_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

rule__Room__RoomseniorAssignment_4
	@init {
		int stackSize = keepStackSize();
	}
:
	(
		{ before(grammarAccess.getRoomAccess().getRoomseniorRoomSeniorCrossReference_4_0()); }
		(
			{ before(grammarAccess.getRoomAccess().getRoomseniorRoomSeniorNameParserRuleCall_4_0_1()); }
			ruleName
			{ after(grammarAccess.getRoomAccess().getRoomseniorRoomSeniorNameParserRuleCall_4_0_1()); }
		)
		{ after(grammarAccess.getRoomAccess().getRoomseniorRoomSeniorCrossReference_4_0()); }
	)
;
finally {
	restoreStackSize(stackSize);
}

RULE_ID : '^'? ('a'..'z'|'A'..'Z'|'_') ('a'..'z'|'A'..'Z'|'_'|'0'..'9')*;

RULE_INT : ('0'..'9')+;

RULE_STRING : ('"' ('\\' .|~(('\\'|'"')))* '"'|'\'' ('\\' .|~(('\\'|'\'')))* '\'');

RULE_ML_COMMENT : '/*' ( options {greedy=false;} : . )*'*/';

RULE_SL_COMMENT : '//' ~(('\n'|'\r'))* ('\r'? '\n')?;

RULE_WS : (' '|'\t'|'\r'|'\n')+;

RULE_ANY_OTHER : .;
