#

pluginName = FreshmanCamp Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Camp_type = Camp
_UI_Color_type = Color
_UI_Participant_type = Participant
_UI_Card_type = Card
_UI_Room_type = Room
_UI_Freshman_type = Freshman
_UI_Senior_type = Senior
_UI_Animator_type = Animator
_UI_OperativeOrganizer_type = Operative Organizer
_UI_RoomSenior_type = Room Senior
_UI_CardSenior_type = Card Senior
_UI_ColorSenior_type = Color Senior
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Camp_name_feature = Name
_UI_Camp_date_feature = Date
_UI_Camp_location_feature = Location
_UI_Camp_colors_feature = Colors
_UI_Camp_participants_feature = Participants
_UI_Color_type_feature = Type
_UI_Color_cards_feature = Cards
_UI_Color_colorsenior_feature = Colorsenior
_UI_Participant_name_feature = Name
_UI_Participant_color_feature = Color
_UI_Card_type_feature = Type
_UI_Card_rooms_feature = Rooms
_UI_Card_cardsenior_feature = Cardsenior
_UI_Room_name_feature = Name
_UI_Room_roomsenior_feature = Roomsenior
_UI_Room_freshmen_feature = Freshmen
_UI_Freshman_neptun_feature = Neptun
_UI_Freshman_card_feature = Card
_UI_Senior_school_feature = School
_UI_Senior_year_feature = Year
_UI_OperativeOrganizer_inferiors_feature = Inferiors
_UI_OperativeOrganizer_superior_feature = Superior
_UI_RoomSenior_card_feature = Card
_UI_RoomSenior_superior_feature = Superior
_UI_CardSenior_card_feature = Card
_UI_CardSenior_inferiors_feature = Inferiors
_UI_CardSenior_superior_feature = Superior
_UI_ColorSenior_inferiors_feature = Inferiors
_UI_Unknown_feature = Unspecified

_UI_ColorType_BlackColor_literal = BlackColor
_UI_ColorType_BlueColor_literal = BlueColor
_UI_ColorType_RedColor_literal = RedColor
_UI_ColorType_WhiteColor_literal = WhiteColor
_UI_ColorType_YellowColor_literal = YellowColor
_UI_CardType_BlueCard_literal = BlueCard
_UI_CardType_GreenCard_literal = GreenCard
_UI_CardType_OrangeCard_literal = OrangeCard
_UI_CardType_YellowCard_literal = YellowCard
